events {}

http {
    server {
        listen 80;

        location /flask/ {
            proxy_pass http://flask-app:5000/;
            rewrite ^/flask(/.*)$ $1 break;
        }

        location /node/ {
            proxy_pass http://node-app:3000/;
            rewrite ^/node(/.*)$ $1 break;
        }

        location /grafana/ {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/grafana(/.*)$ $1 break;
        }
    }
}